#Conexión a la base de datos de Mongo
PORT=3000

#Conexión a la base de datos de Mongo
MONGO_URI= "https://c18-07-t-node-react-rcb1.onrender.com/api";
#Llave secreta del jsonwebtoken
JWT_SECRET= "";

GOOGLE_CLIENT_ID= "";
GOOGLE_CLIENT_SECRET= "";